VITE_SUPABASE_URL=https://bobgswsrjfjtbesmcwkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvYmdzd3NyamZqdGJlc21jd2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTI1MDIsImV4cCI6MjA3MTg4ODUwMn0.3TAa-wcgIKdyOvCsQ4gf81z6S3GvqbZeIAeShoxMftI
VITE_ADMIN_KEY= like: drop-test-admin-2024-secure-key-xyz123
